<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <fieldset>
        <legend>a)</legend>
        <label>Insert A </label><input type="text" id="numA" >
        <label>Insert B </label><input type="text" id="numB" >
        <button onclick="maxNum()">Max</button>
    </fieldset>
    <br/>
    <fieldset>
        <legend>b)</legend>
        <label>Insert Number </label><input type="text" id="num" >
        <button onclick="oddOrEven()">Odd or even?</button>
    </fieldset>
</body>
</html>